============================================================
 KPIレポート（TS, policy=balanced）  (runs=1000, フロア数=5)
============================================================

■ ラン完走率（クリア率） — 難易度の妥当性
-----------------------
  クリア :  443  ████████████················  44.3%
  死亡   :  557  ████████████████············  55.7%

■ 平均ラン時間（ターン数） — ペーシング
----------------------
  全体   平均  278.0 / 中央    273 / 最短 86 / 最長 606
  クリア 平均  288.5 / 中央    282
  死亡   平均  269.7 / 中央    260

■ 到達フロア分布 — どこで詰まるか
-------------------
  F3 :   41  █···························   4.1%
  F4 :  126  ████························  12.6%
  F5 :  833  ███████████████████████·····  83.3%

■ 死因分布 — 公平性（特定要因への集中は理不尽の兆候）
-----------------------------
  深淵の王      :  194  ██████████··················  34.8%
  双牙の獣      :  188  █████████···················  33.8%
  大兵        :   73  ████························  13.1%
  射手        :   70  ████························  12.6%
  コウモリ      :   21  █···························   3.8%
  ネズミ       :    8  ····························   1.4%
  スライム      :    2  ····························   0.4%
  治癒師       :    1  ····························   0.2%

■ ビルド分布 — 多様性（1系統への偏りはバランス崩壊）
-----------------------------
  power   :  343  ██████████··················  34.3%
  poison  :  247  ███████·····················  24.7%
  thorns  :  251  ███████·····················  25.1%
  sustain :  120  ███·························  12.0%
  utility :   39  █···························   3.9%
  -- クリアしたランのビルド --
  power   :  145  █████████···················  32.7%
  thorns  :  144  █████████···················  32.5%
  poison  :   76  █████·······················  17.2%
  sustain :   64  ████························  14.4%
  utility :   14  █···························   3.2%

■ 武器別 勝率 — 個別バランス
-----------------
  短剣    : n=351  勝率 ██████████··················  35.3%
  大槌    : n=325  勝率 ███████████████·············  53.2%
  剣     : n=324  勝率 █████████████···············  45.1%

■ レリック 採用率 / 採用時勝率 — 罠・過小評価の検出
------------------------------
  レリック        系統         提示   採用     採用率     採用時勝率
  鉄壁          thorns    545  254    46.6%     67.3%  ← 過小評価/強い?
  報復の誓い       thorns    556  248    44.6%     56.0%
  再生          sustain   565  252    44.6%     59.9%
  棘の鎧         thorns    548  243    44.3%     38.3%
  巨人の血        power     563  247    43.9%     40.1%
  棘の外殻        thorns    547  232    42.4%     42.2%
  活力          sustain   551  232    42.1%     57.3%
  吸血          sustain   556  232    41.7%     55.6%
  狂戦士の怒り      power     544  223    41.0%     56.1%
  双牙          power     536  216    40.3%     44.0%
  疫病          poison    550  215    39.1%     23.3%
  深い傷         poison    538  208    38.7%     33.2%
  鋭利な刃        power     573  215    37.5%     38.1%
  集中          utility   555  197    35.5%     36.5%
  守りの心得       utility   583  200    34.3%     55.0%
  腐食          poison    576  197    34.2%     27.9%
  毒の刃         poison    539  181    33.6%     55.8%

■ シナジーコンボ別クリア率 — 「組み合わせが報われるか」
------------------------------
  基準（全体クリア率）=  44.3%
  コンボ               系統         成立     クリア率      対基準
  毒:付与×増幅           poison     58     67.2%  +22.9pt
  毒:付与×腐食           poison     63     50.8%   +6.5pt
  毒:基幹3枚            poison     18     66.7%  +22.4pt
  反射:鎧×外殻           thorns     61     31.1%  -13.2pt
  反射:外殻×報復          thorns     79     51.9%   +7.6pt
  火力:狂×連撃           power      66     48.5%   +4.2pt
  火力:鋭×巨人           power      77     36.4%   -7.9pt
  持続:吸血×再生          sustain    88     54.5%  +10.2pt

■ 相性の良いレリック2枚組 — 共起トップ（n>=20）
-----------------------------
  レリックA + レリックB                回数     クリア率
  報復の誓い + 活力                   35     94.3%
  鉄壁 + 再生                      44     90.9%
  再生 + 報復の誓い                   57     87.7%
  鉄壁 + 活力                      30     83.3%
  狂戦士の怒り + 鉄壁                  45     82.2%
  鉄壁 + 毒の刃                     39     82.1%
  狂戦士の怒り + 守りの心得               39     82.1%
  守りの心得 + 鉄壁                   38     81.6%
  狂戦士の怒り + 再生                  39     79.5%
  鉄壁 + 吸血                      41     78.0%
  鉄壁 + 報復の誓い                   77     76.6%
  報復の誓い + 吸血                   37     75.7%

■ 総括（自動診断）
----------
  - クリア率  44.3% は手応えのある帯域。
  - クリアに使われたビルド系統 5 種（多いほど多様）。
============================================================
